<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:20:18 EST 2011 -->
<TITLE>
BlockInnerMultiplication (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlockInnerMultiplication (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockInnerMultiplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockInnerMultiplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockInnerMultiplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.block</FONT>
<BR>
Class BlockInnerMultiplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.block.BlockInnerMultiplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BlockInnerMultiplication</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Matrix multiplication for the inner row major blocks, typically inside of a <A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data"><CODE>BlockMatrix64F</CODE></A>.
 </p>

 <p>
 This code was auto generated by <A HREF="../../../../org/ejml/alg/block/GeneratorBlockInnerMultiplication.html" title="class in org.ejml.alg.block"><CODE>GeneratorBlockInnerMultiplication</CODE></A> and should not be modified directly.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#BlockInnerMultiplication()">BlockInnerMultiplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinus(double[], double[], double[], int, int, int, int, int, int)">blockMultMinus</A></B>(double[]&nbsp;dataA,
               double[]&nbsp;dataB,
               double[]&nbsp;dataC,
               int&nbsp;indexA,
               int&nbsp;indexB,
               int&nbsp;indexC,
               int&nbsp;heightA,
               int&nbsp;widthA,
               int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinusTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultMinusTransA</A></B>(double[]&nbsp;dataA,
                     double[]&nbsp;dataB,
                     double[]&nbsp;dataC,
                     int&nbsp;indexA,
                     int&nbsp;indexB,
                     int&nbsp;indexC,
                     int&nbsp;heightA,
                     int&nbsp;widthA,
                     int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A<sup>T</sup> * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultMinusTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultMinusTransB</A></B>(double[]&nbsp;dataA,
                     double[]&nbsp;dataB,
                     double[]&nbsp;dataC,
                     int&nbsp;indexA,
                     int&nbsp;indexB,
                     int&nbsp;indexC,
                     int&nbsp;heightA,
                     int&nbsp;widthA,
                     int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlus(double[], double[], double[], int, int, int, int, int, int)">blockMultPlus</A></B>(double[]&nbsp;dataA,
              double[]&nbsp;dataB,
              double[]&nbsp;dataC,
              int&nbsp;indexA,
              int&nbsp;indexB,
              int&nbsp;indexC,
              int&nbsp;heightA,
              int&nbsp;widthA,
              int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlus(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlus</A></B>(double&nbsp;alpha,
              double[]&nbsp;dataA,
              double[]&nbsp;dataB,
              double[]&nbsp;dataC,
              int&nbsp;indexA,
              int&nbsp;indexB,
              int&nbsp;indexC,
              int&nbsp;heightA,
              int&nbsp;widthA,
              int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransA</A></B>(double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A<sup>T</sup> * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransA(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransA</A></B>(double&nbsp;alpha,
                    double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A<sup>T</sup> * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransB</A></B>(double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultPlusTransB(double, double[], double[], double[], int, int, int, int, int, int)">blockMultPlusTransB</A></B>(double&nbsp;alpha,
                    double[]&nbsp;dataA,
                    double[]&nbsp;dataB,
                    double[]&nbsp;dataC,
                    int&nbsp;indexA,
                    int&nbsp;indexB,
                    int&nbsp;indexC,
                    int&nbsp;heightA,
                    int&nbsp;widthA,
                    int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSet(double[], double[], double[], int, int, int, int, int, int)">blockMultSet</A></B>(double[]&nbsp;dataA,
             double[]&nbsp;dataB,
             double[]&nbsp;dataC,
             int&nbsp;indexA,
             int&nbsp;indexB,
             int&nbsp;indexC,
             int&nbsp;heightA,
             int&nbsp;widthA,
             int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSet(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSet</A></B>(double&nbsp;alpha,
             double[]&nbsp;dataA,
             double[]&nbsp;dataB,
             double[]&nbsp;dataC,
             int&nbsp;indexA,
             int&nbsp;indexB,
             int&nbsp;indexC,
             int&nbsp;heightA,
             int&nbsp;widthA,
             int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransA(double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransA</A></B>(double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A<sup>T</sup> * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransA(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransA</A></B>(double&nbsp;alpha,
                   double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A<sup>T</sup> * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransB(double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransB</A></B>(double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B<sup>T</sup></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/block/BlockInnerMultiplication.html#blockMultSetTransB(double, double[], double[], double[], int, int, int, int, int, int)">blockMultSetTransB</A></B>(double&nbsp;alpha,
                   double[]&nbsp;dataA,
                   double[]&nbsp;dataB,
                   double[]&nbsp;dataC,
                   int&nbsp;indexA,
                   int&nbsp;indexB,
                   int&nbsp;indexC,
                   int&nbsp;heightA,
                   int&nbsp;widthA,
                   int&nbsp;widthC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B<sup>T</sup></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BlockInnerMultiplication()"><!-- --></A><H3>
BlockInnerMultiplication</H3>
<PRE>
public <B>BlockInnerMultiplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="blockMultPlus(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlus</H3>
<PRE>
public static void <B>blockMultPlus</B>(double[]&nbsp;dataA,
                                 double[]&nbsp;dataB,
                                 double[]&nbsp;dataC,
                                 int&nbsp;indexA,
                                 int&nbsp;indexB,
                                 int&nbsp;indexC,
                                 int&nbsp;heightA,
                                 int&nbsp;widthA,
                                 int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultPlusTransA(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlusTransA</H3>
<PRE>
public static void <B>blockMultPlusTransA</B>(double[]&nbsp;dataA,
                                       double[]&nbsp;dataB,
                                       double[]&nbsp;dataC,
                                       int&nbsp;indexA,
                                       int&nbsp;indexB,
                                       int&nbsp;indexC,
                                       int&nbsp;heightA,
                                       int&nbsp;widthA,
                                       int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A<sup>T</sup> * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultPlusTransB(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlusTransB</H3>
<PRE>
public static void <B>blockMultPlusTransB</B>(double[]&nbsp;dataA,
                                       double[]&nbsp;dataB,
                                       double[]&nbsp;dataC,
                                       int&nbsp;indexA,
                                       int&nbsp;indexB,
                                       int&nbsp;indexC,
                                       int&nbsp;heightA,
                                       int&nbsp;widthA,
                                       int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C + A * B<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultMinus(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultMinus</H3>
<PRE>
public static void <B>blockMultMinus</B>(double[]&nbsp;dataA,
                                  double[]&nbsp;dataB,
                                  double[]&nbsp;dataC,
                                  int&nbsp;indexA,
                                  int&nbsp;indexB,
                                  int&nbsp;indexC,
                                  int&nbsp;heightA,
                                  int&nbsp;widthA,
                                  int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultMinusTransA(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultMinusTransA</H3>
<PRE>
public static void <B>blockMultMinusTransA</B>(double[]&nbsp;dataA,
                                        double[]&nbsp;dataB,
                                        double[]&nbsp;dataC,
                                        int&nbsp;indexA,
                                        int&nbsp;indexB,
                                        int&nbsp;indexC,
                                        int&nbsp;heightA,
                                        int&nbsp;widthA,
                                        int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A<sup>T</sup> * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultMinusTransB(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultMinusTransB</H3>
<PRE>
public static void <B>blockMultMinusTransB</B>(double[]&nbsp;dataA,
                                        double[]&nbsp;dataB,
                                        double[]&nbsp;dataC,
                                        int&nbsp;indexA,
                                        int&nbsp;indexB,
                                        int&nbsp;indexC,
                                        int&nbsp;heightA,
                                        int&nbsp;widthA,
                                        int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C - A * B<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSet(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSet</H3>
<PRE>
public static void <B>blockMultSet</B>(double[]&nbsp;dataA,
                                double[]&nbsp;dataB,
                                double[]&nbsp;dataC,
                                int&nbsp;indexA,
                                int&nbsp;indexB,
                                int&nbsp;indexC,
                                int&nbsp;heightA,
                                int&nbsp;widthA,
                                int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSetTransA(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSetTransA</H3>
<PRE>
public static void <B>blockMultSetTransA</B>(double[]&nbsp;dataA,
                                      double[]&nbsp;dataB,
                                      double[]&nbsp;dataC,
                                      int&nbsp;indexA,
                                      int&nbsp;indexB,
                                      int&nbsp;indexC,
                                      int&nbsp;heightA,
                                      int&nbsp;widthA,
                                      int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A<sup>T</sup> * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSetTransB(double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSetTransB</H3>
<PRE>
public static void <B>blockMultSetTransB</B>(double[]&nbsp;dataA,
                                      double[]&nbsp;dataB,
                                      double[]&nbsp;dataC,
                                      int&nbsp;indexA,
                                      int&nbsp;indexB,
                                      int&nbsp;indexC,
                                      int&nbsp;heightA,
                                      int&nbsp;widthA,
                                      int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = A * B<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultPlus(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlus</H3>
<PRE>
public static void <B>blockMultPlus</B>(double&nbsp;alpha,
                                 double[]&nbsp;dataA,
                                 double[]&nbsp;dataB,
                                 double[]&nbsp;dataC,
                                 int&nbsp;indexA,
                                 int&nbsp;indexB,
                                 int&nbsp;indexC,
                                 int&nbsp;heightA,
                                 int&nbsp;widthA,
                                 int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultPlusTransA(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlusTransA</H3>
<PRE>
public static void <B>blockMultPlusTransA</B>(double&nbsp;alpha,
                                       double[]&nbsp;dataA,
                                       double[]&nbsp;dataB,
                                       double[]&nbsp;dataC,
                                       int&nbsp;indexA,
                                       int&nbsp;indexB,
                                       int&nbsp;indexC,
                                       int&nbsp;heightA,
                                       int&nbsp;widthA,
                                       int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A<sup>T</sup> * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultPlusTransB(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultPlusTransB</H3>
<PRE>
public static void <B>blockMultPlusTransB</B>(double&nbsp;alpha,
                                       double[]&nbsp;dataA,
                                       double[]&nbsp;dataB,
                                       double[]&nbsp;dataC,
                                       int&nbsp;indexA,
                                       int&nbsp;indexB,
                                       int&nbsp;indexC,
                                       int&nbsp;heightA,
                                       int&nbsp;widthA,
                                       int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C = C +  &alpha; A * B<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSet(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSet</H3>
<PRE>
public static void <B>blockMultSet</B>(double&nbsp;alpha,
                                double[]&nbsp;dataA,
                                double[]&nbsp;dataB,
                                double[]&nbsp;dataC,
                                int&nbsp;indexA,
                                int&nbsp;indexB,
                                int&nbsp;indexC,
                                int&nbsp;heightA,
                                int&nbsp;widthA,
                                int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSetTransA(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSetTransA</H3>
<PRE>
public static void <B>blockMultSetTransA</B>(double&nbsp;alpha,
                                      double[]&nbsp;dataA,
                                      double[]&nbsp;dataB,
                                      double[]&nbsp;dataC,
                                      int&nbsp;indexA,
                                      int&nbsp;indexB,
                                      int&nbsp;indexC,
                                      int&nbsp;heightA,
                                      int&nbsp;widthA,
                                      int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A<sup>T</sup> * B
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="blockMultSetTransB(double, double[], double[], double[], int, int, int, int, int, int)"><!-- --></A><H3>
blockMultSetTransB</H3>
<PRE>
public static void <B>blockMultSetTransB</B>(double&nbsp;alpha,
                                      double[]&nbsp;dataA,
                                      double[]&nbsp;dataB,
                                      double[]&nbsp;dataC,
                                      int&nbsp;indexA,
                                      int&nbsp;indexB,
                                      int&nbsp;indexC,
                                      int&nbsp;heightA,
                                      int&nbsp;widthA,
                                      int&nbsp;widthC)</PRE>
<DL>
<DD><p>
 Performs the follow operation on individual inner blocks:<br>
 <br>
 C =  &alpha; A * B<sup>T</sup>
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BlockInnerMultiplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/ejml/alg/block/BlockInnerRankUpdate.html" title="class in org.ejml.alg.block"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/alg/block/BlockInnerMultiplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BlockInnerMultiplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
