<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:20:19 EST 2011 -->
<TITLE>
SvdImplicitQrAlgorithm (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvdImplicitQrAlgorithm (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SvdImplicitQrAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvdImplicitQrAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition.svd.implicitqr</FONT>
<BR>
Class SvdImplicitQrAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.svd.implicitqr.SvdImplicitQrAlgorithm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SvdImplicitQrAlgorithm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Computes the QR decomposition of a bidiagonal matrix.  Internally this matrix is stored as
 two arrays.  Shifts can either be provided to it or it can generate the shifts on its own.
 It optionally computes the U and V matrices.  This comparability allows it to be used to
 compute singular values and associated matrices efficiently.<br>
 <br>
 A = U*S*V<sup>T</sup><br>
 where A is the original m by n matrix.
 </p>

 <p>
 Based off of the outline provided in:<br>
 <br>
 David S. Watkins, "Fundamentals of Matrix Computations," Second Edition. Page 404-411
 </p>

 <p>
 Note: To watch it process the matrix step by step uncomment commented out code.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#diag">diag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#eigenSmall">eigenSmall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#maxValue">maxValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#N">N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#nextExceptional">nextExceptional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#numExceptional">numExceptional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#numSplits">numSplits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#off">off</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#rand">rand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#splits">splits</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#totalSteps">totalSteps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#Ut">Ut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#Vt">Vt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#x1">x1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#x2">x2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#SvdImplicitQrAlgorithm()">SvdImplicitQrAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#SvdImplicitQrAlgorithm(boolean)">SvdImplicitQrAlgorithm</A></B>(boolean&nbsp;fastValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#_process()">_process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#checkForAndHandleZeros()">checkForAndHandleZeros</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if either the diagonal element or off diagonal element is zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#computeRotator(double, double)">computeRotator</A></B>(double&nbsp;rise,
               double&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a rotator that will set run to zero (?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#createBulge(int, double, double, boolean)">createBulge</A></B>(int&nbsp;x1,
            double&nbsp;p,
            double&nbsp;scale,
            boolean&nbsp;byAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a similar transform on B<sup>T</sup>B-pI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#eigenBB_2x2(int)">eigenBB_2x2</A></B>(int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the eigenvalue of the 2 by 2 matrix B<sup>T</sup>B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#exceptionShift()">exceptionShift</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It is possible for the QR algorithm to get stuck in a loop because of symmetries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getDiag()">getDiag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getNumberOfSingularValues()">getNumberOfSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getOff()">getOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getSingularValue(int)">getSingularValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getSingularValues()">getSingularValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getUt()">getUt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#getVt()">getVt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#incrementSteps()">incrementSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#initParam(int, int)">initParam</A></B>(int&nbsp;M,
          int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#isDiagonalZero(int)">isDiagonalZero</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#isOffZero(int)">isOffZero</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#nextSplit()">nextSplit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells it to process the submatrix at the next split.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#performImplicitSingleStep(double, double, boolean)">performImplicitSingleStep</A></B>(double&nbsp;scale,
                          double&nbsp;lambda,
                          boolean&nbsp;byAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the lambda value perform an implicit QR step on the matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#printMatrix()">printMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#process()">process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#process(double[])">process</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform a sequence of steps based off of the singular values provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#removeBulgeLeft(int, boolean)">removeBulgeLeft</A></B>(int&nbsp;x1,
                boolean&nbsp;notLast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#removeBulgeRight(int)">removeBulgeRight</A></B>(int&nbsp;x1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#resetSteps()">resetSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#selectWilkinsonShift(double)">selectWilkinsonShift</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the Wilkinson's shift for B<sup>T</sup>B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setFastValues(boolean)">setFastValues</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setMatrix(int, int, double[], double[])">setMatrix</A></B>(int&nbsp;numRows,
          int&nbsp;numCols,
          double[]&nbsp;diag,
          double[]&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setMaxValue(double)">setMaxValue</A></B>(double&nbsp;maxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setSubmatrix(int, int)">setSubmatrix</A></B>(int&nbsp;x1,
             int&nbsp;x2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setUt(org.ejml.data.DenseMatrix64F)">setUt</A></B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;ut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#setVt(org.ejml.data.DenseMatrix64F)">setVt</A></B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#swapDiag(double[])">swapDiag</A></B>(double[]&nbsp;diag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#swapOff(double[])">swapOff</A></B>(double[]&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html#updateRotator(org.ejml.data.DenseMatrix64F, int, int, double, double)">updateRotator</A></B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
              int&nbsp;m,
              int&nbsp;n,
              double&nbsp;c,
              double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplied a transpose orthogonal matrix Q by the specified rotator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rand"><!-- --></A><H3>
rand</H3>
<PRE>
protected java.util.Random <B>rand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Ut"><!-- --></A><H3>
Ut</H3>
<PRE>
protected <A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>Ut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Vt"><!-- --></A><H3>
Vt</H3>
<PRE>
protected <A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>Vt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalSteps"><!-- --></A><H3>
totalSteps</H3>
<PRE>
protected int <B>totalSteps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxValue"><!-- --></A><H3>
maxValue</H3>
<PRE>
protected double <B>maxValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="N"><!-- --></A><H3>
N</H3>
<PRE>
protected int <B>N</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="eigenSmall"><!-- --></A><H3>
eigenSmall</H3>
<PRE>
protected <A HREF="../../../../../../../org/ejml/alg/dense/decomposition/eig/EigenvalueSmall.html" title="class in org.ejml.alg.dense.decomposition.eig">EigenvalueSmall</A> <B>eigenSmall</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numExceptional"><!-- --></A><H3>
numExceptional</H3>
<PRE>
protected int <B>numExceptional</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextExceptional"><!-- --></A><H3>
nextExceptional</H3>
<PRE>
protected int <B>nextExceptional</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diag"><!-- --></A><H3>
diag</H3>
<PRE>
protected double[] <B>diag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="off"><!-- --></A><H3>
off</H3>
<PRE>
protected double[] <B>off</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x1"><!-- --></A><H3>
x1</H3>
<PRE>
protected int <B>x1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="x2"><!-- --></A><H3>
x2</H3>
<PRE>
protected int <B>x2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="splits"><!-- --></A><H3>
splits</H3>
<PRE>
protected int[] <B>splits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numSplits"><!-- --></A><H3>
numSplits</H3>
<PRE>
protected int <B>numSplits</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SvdImplicitQrAlgorithm(boolean)"><!-- --></A><H3>
SvdImplicitQrAlgorithm</H3>
<PRE>
public <B>SvdImplicitQrAlgorithm</B>(boolean&nbsp;fastValues)</PRE>
<DL>
</DL>
<HR>

<A NAME="SvdImplicitQrAlgorithm()"><!-- --></A><H3>
SvdImplicitQrAlgorithm</H3>
<PRE>
public <B>SvdImplicitQrAlgorithm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUt()"><!-- --></A><H3>
getUt</H3>
<PRE>
public <A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getUt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUt(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
setUt</H3>
<PRE>
public void <B>setUt</B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;ut)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVt()"><!-- --></A><H3>
getVt</H3>
<PRE>
public <A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getVt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVt(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
setVt</H3>
<PRE>
public void <B>setVt</B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;vt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(int, int, double[], double[])"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(int&nbsp;numRows,
                      int&nbsp;numCols,
                      double[]&nbsp;diag,
                      double[]&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapDiag(double[])"><!-- --></A><H3>
swapDiag</H3>
<PRE>
public double[] <B>swapDiag</B>(double[]&nbsp;diag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapOff(double[])"><!-- --></A><H3>
swapOff</H3>
<PRE>
public double[] <B>swapOff</B>(double[]&nbsp;off)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxValue(double)"><!-- --></A><H3>
setMaxValue</H3>
<PRE>
public void <B>setMaxValue</B>(double&nbsp;maxValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initParam(int, int)"><!-- --></A><H3>
initParam</H3>
<PRE>
public void <B>initParam</B>(int&nbsp;M,
                      int&nbsp;N)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process()"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="process(double[])"><!-- --></A><H3>
process</H3>
<PRE>
public boolean <B>process</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Perform a sequence of steps based off of the singular values provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="_process()"><!-- --></A><H3>
_process</H3>
<PRE>
public boolean <B>_process</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementSteps()"><!-- --></A><H3>
incrementSteps</H3>
<PRE>
public void <B>incrementSteps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOffZero(int)"><!-- --></A><H3>
isOffZero</H3>
<PRE>
public boolean <B>isOffZero</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDiagonalZero(int)"><!-- --></A><H3>
isDiagonalZero</H3>
<PRE>
public boolean <B>isDiagonalZero</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSteps()"><!-- --></A><H3>
resetSteps</H3>
<PRE>
public void <B>resetSteps</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextSplit()"><!-- --></A><H3>
nextSplit</H3>
<PRE>
public boolean <B>nextSplit</B>()</PRE>
<DL>
<DD>Tells it to process the submatrix at the next split.  Should be called after the
 current submatrix has been processed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performImplicitSingleStep(double, double, boolean)"><!-- --></A><H3>
performImplicitSingleStep</H3>
<PRE>
public void <B>performImplicitSingleStep</B>(double&nbsp;scale,
                                      double&nbsp;lambda,
                                      boolean&nbsp;byAngle)</PRE>
<DL>
<DD>Given the lambda value perform an implicit QR step on the matrix.

 B^T*B-lambda*I
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lambda</CODE> - Stepping factor.</DL>
</DD>
</DL>
<HR>

<A NAME="updateRotator(org.ejml.data.DenseMatrix64F, int, int, double, double)"><!-- --></A><H3>
updateRotator</H3>
<PRE>
protected void <B>updateRotator</B>(<A HREF="../../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
                             int&nbsp;m,
                             int&nbsp;n,
                             double&nbsp;c,
                             double&nbsp;s)</PRE>
<DL>
<DD>Multiplied a transpose orthogonal matrix Q by the specified rotator.  This is used
 to update the U and V matrices.  Updating the transpose of the matrix is faster
 since it only modifies the rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - Orthogonal matrix<DD><CODE>m</CODE> - Coordinate of rotator.<DD><CODE>n</CODE> - Coordinate of rotator.<DD><CODE>c</CODE> - cosine of rotator.<DD><CODE>s</CODE> - sine of rotator.</DL>
</DD>
</DL>
<HR>

<A NAME="createBulge(int, double, double, boolean)"><!-- --></A><H3>
createBulge</H3>
<PRE>
protected void <B>createBulge</B>(int&nbsp;x1,
                           double&nbsp;p,
                           double&nbsp;scale,
                           boolean&nbsp;byAngle)</PRE>
<DL>
<DD>Performs a similar transform on B<sup>T</sup>B-pI
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeRotator(double, double)"><!-- --></A><H3>
computeRotator</H3>
<PRE>
protected void <B>computeRotator</B>(double&nbsp;rise,
                              double&nbsp;run)</PRE>
<DL>
<DD>Computes a rotator that will set run to zero (?)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBulgeLeft(int, boolean)"><!-- --></A><H3>
removeBulgeLeft</H3>
<PRE>
protected void <B>removeBulgeLeft</B>(int&nbsp;x1,
                               boolean&nbsp;notLast)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBulgeRight(int)"><!-- --></A><H3>
removeBulgeRight</H3>
<PRE>
protected void <B>removeBulgeRight</B>(int&nbsp;x1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmatrix(int, int)"><!-- --></A><H3>
setSubmatrix</H3>
<PRE>
public void <B>setSubmatrix</B>(int&nbsp;x1,
                         int&nbsp;x2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectWilkinsonShift(double)"><!-- --></A><H3>
selectWilkinsonShift</H3>
<PRE>
public double <B>selectWilkinsonShift</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Selects the Wilkinson's shift for B<sup>T</sup>B.  See page 410.  It is guaranteed to converge
 and converges fast in practice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - Scale factor used to help prevent overflow/underflow
<DT><B>Returns:</B><DD>Shifting factor lambda/(scale*scale)</DL>
</DD>
</DL>
<HR>

<A NAME="eigenBB_2x2(int)"><!-- --></A><H3>
eigenBB_2x2</H3>
<PRE>
protected void <B>eigenBB_2x2</B>(int&nbsp;x1)</PRE>
<DL>
<DD>Computes the eigenvalue of the 2 by 2 matrix B<sup>T</sup>B
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForAndHandleZeros()"><!-- --></A><H3>
checkForAndHandleZeros</H3>
<PRE>
protected boolean <B>checkForAndHandleZeros</B>()</PRE>
<DL>
<DD>Checks to see if either the diagonal element or off diagonal element is zero.  If one is
 then it performs a split or pushes it off the matrix.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if there was a zero.</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionShift()"><!-- --></A><H3>
exceptionShift</H3>
<PRE>
public void <B>exceptionShift</B>()</PRE>
<DL>
<DD>It is possible for the QR algorithm to get stuck in a loop because of symmetries.  This happens
 more often with larger matrices.  By taking a random step it can break the symmetry and finish.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix()"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public void <B>printMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSingularValues()"><!-- --></A><H3>
getNumberOfSingularValues</H3>
<PRE>
public int <B>getNumberOfSingularValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularValue(int)"><!-- --></A><H3>
getSingularValue</H3>
<PRE>
public double <B>getSingularValue</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFastValues(boolean)"><!-- --></A><H3>
setFastValues</H3>
<PRE>
public void <B>setFastValues</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingularValues()"><!-- --></A><H3>
getSingularValues</H3>
<PRE>
public double[] <B>getSingularValues</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiag()"><!-- --></A><H3>
getDiag</H3>
<PRE>
public double[] <B>getDiag</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOff()"><!-- --></A><H3>
getOff</H3>
<PRE>
public double[] <B>getOff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SvdImplicitQrAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/ejml/alg/dense/decomposition/svd/implicitqr/SvdImplicitQrAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SvdImplicitQrAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
