<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Wed Feb 23 21:20:19 EST 2011 -->
<TITLE>
DecompositionInterface (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2011-02-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecompositionInterface (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/DecompositionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition</FONT>
<BR>
Interface DecompositionInterface&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecomposition</A>&lt;T&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition</A>&lt;MatrixType&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&lt;MatrixType&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">LUDecomposition</A>&lt;T&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A>&lt;T&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition</A>&lt;T&gt;, <A HREF="../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition</A>&lt;MatrixType&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/ejml/alg/dense/decomposition/BaseDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition">BaseDecompositionBlock64</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionRow.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecompositionRow</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecompositionTall.html" title="class in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecompositionTall</A>, <A HREF="../../../../../org/ejml/alg/block/decomposition/chol/BlockCholeskyOuterForm.html" title="class in org.ejml.alg.block.decomposition.chol">BlockCholeskyOuterForm</A>, <A HREF="../../../../../org/ejml/alg/block/decomposition/qr/BlockMatrix64HouseholderQR.html" title="class in org.ejml.alg.block.decomposition.qr">BlockMatrix64HouseholderQR</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionBlock64</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionCommon.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionCommon</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionInner.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionInner</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/chol/CholeskyDecompositionLDL.html" title="class in org.ejml.alg.dense.decomposition.chol">CholeskyDecompositionLDL</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/hessenberg/HessenbergSimilarDecomposition.html" title="class in org.ejml.alg.dense.decomposition.hessenberg">HessenbergSimilarDecomposition</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionAlt.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionAlt</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionBase.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionBase</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/lu/LUDecompositionNR.html" title="class in org.ejml.alg.dense.decomposition.lu">LUDecompositionNR</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionBlock64</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholder</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderTran.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderTran</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/svd/SvdImplicitQrDecompose.html" title="class in org.ejml.alg.dense.decomposition.svd">SvdImplicitQrDecompose</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/SwitchingEigenDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SwitchingEigenDecomposition</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/SymmetricQRAlgorithmDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">SymmetricQRAlgorithmDecomposition</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionBlock.html" title="class in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalDecompositionBlock</A>, <A HREF="../../../../../org/ejml/alg/block/decomposition/hessenberg/TridiagonalDecompositionBlockHouseholder.html" title="class in org.ejml.alg.block.decomposition.hessenberg">TridiagonalDecompositionBlockHouseholder</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalDecompositionHouseholder.html" title="class in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalDecompositionHouseholder</A>, <A HREF="../../../../../org/ejml/alg/dense/decomposition/eig/WatchedDoubleStepQRDecomposition.html" title="class in org.ejml.alg.dense.decomposition.eig">WatchedDoubleStepQRDecomposition</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DecompositionInterface&lt;T extends <A HREF="../../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt;</B></DL>
</PRE>

<P>
<p>
 An interface for performing matrix decompositions on a <A HREF="../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.
 </p>

 <p>
 A matrix decomposition is an algorithm which decomposes the input matrix into a set of equivalent
 matrices that store the same information as the original.  Decompositions are useful
 in that they allow specialized efficient algorithms to be run on generic input
 matrices.
 </p>

 <p>
 By default most decompositions will modify the input matrix.  This is done to save
 memory and simply code by reducing the number of cases which need to be tested.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(T)">decompose</A></B>(<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="type parameter in DecompositionInterface">T</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the decomposition of the input matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#inputModified()">inputModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the input matrix to <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(T)"><CODE>decompose(org.ejml.data.Matrix64F)</CODE></A> is modified during
 the decomposition process.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decompose(org.ejml.data.Matrix64F)"><!-- --></A><A NAME="decompose(T)"><!-- --></A><H3>
decompose</H3>
<PRE>
boolean <B>decompose</B>(<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="type parameter in DecompositionInterface">T</A>&nbsp;orig)</PRE>
<DL>
<DD>Computes the decomposition of the input matrix.  Depending on the implementation
 the input matrix might be stored internally or modified.  If it is modified then
 the function <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#inputModified()"><CODE>inputModified()</CODE></A> will return true and the matrix should not be
 modified until the decomposition is no longer needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orig</CODE> - The matrix which is being decomposed.  Modification is implementation dependent.
<DT><B>Returns:</B><DD>Returns if it was able to decompose the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="inputModified()"><!-- --></A><H3>
inputModified</H3>
<PRE>
boolean <B>inputModified</B>()</PRE>
<DL>
<DD>Is the input matrix to <A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(T)"><CODE>decompose(org.ejml.data.Matrix64F)</CODE></A> is modified during
 the decomposition process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input matrix to decompose() is modified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DecompositionInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html" title="class in org.ejml.alg.dense.decomposition"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/ejml/alg/dense/decomposition/DecompositionInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DecompositionInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2010 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
